EMAIL_USER='oi.maykonsousa@gmail.com'
EMAIL_PASS="qdzxrvfiuoyanxff"
MY_LINKEDIN="https://www.linkedin.com/in/maykonsousa/"
MY_GITHUB="htto://github.com/maykonsousa"
MY_TWITTER="https://twitter.com/maykon_sousa"
MY_FACEBOOK="https://www.facebook.com/maykon.sousa"
MY_INSTAGRAM="https://www.instagram.com/mykesousa/"
